<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daisy's Diner|Gallery</title>
<link href="../layout/styles/layout.css" rel="stylesheet">
</head>
<body id="top">
<!-- Top Background Image Content -->
<div class="bgded overlay" style="background-image:url('../images/demo/diner\ pic.webp');"> 
  <div class="wrapper">
    <header id="header" class="hoc clear">
      <div id="logo"> 
        <h1><a href="../index.html">Daisy's Diner</a></h1>
        <p>Where Every Meal Feels Like Home!</p>
      </div>

      <nav id="mainav" class="clear"> 
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li class="active"><a class="drop" href="#">About</a>
            <ul>
              <li class="active"><a href="gallery.html">Gallery</a></li>
              <li><a href="full-width.html">Menu</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Contact</a>
            <ul>
              <li><a href="#">E-Mail</a></li>
              <li><a class="drop" href="#">Instagram</a></li>
              
            </ul>
          </li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="rate.html">Rate Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
</div>
<!-- End Top Background Image Content -->

<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear"> 
    
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <div class="content"> 
      <div id="gallery">
        <figure>
          <header class="heading">Glimpse of Daisy's Delicious Dishes for you</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="../images/demo/protein bowl.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/sizzling hot dog 1.jpeg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/double patty burger.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/vanilla.jpeg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../images/mango lassi.jpeg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/pizza-food-photography-delicious-appetizing-pizza-illustration-created-with-generative-ai_115122-5696.avif" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/french fries.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/images.jpeg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../images/demo/choco milkshake.jpeg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/club sndwich.jpeg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/farfalle.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/anglio e olio.jpg" alt=""></a></li>
          </ul>
          
        </figure>
      </div>
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li class="current"><strong>2</strong></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
    </div>
    <div class="clear"></div>
  </main>
</div>
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear center"> 
    <h3 class="heading uppercase">Daisy's Diner</h3>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google"></i></a></li>

    </ul>
  </footer>
  <div id="copyright" class="hoc clear center"> 
    
    <p>Copyright &copy; 2024 - All Rights Reserved - <a href="#">Himanshi</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>