<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation form</title>
    <link rel="stylesheet" href="layout/styles/fonts/reservation.css">
</head>
<body>
    
        <form action="reservation.php" method="post">
            <div class="elem-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="visitor_name" placeholder="Enter your name" pattern=[A-Z\sa-z]{3,20} required>
            </div>
            <div class="elem-group">
              <label for="email">E-mail id</label>
              <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
            </div>
            <div class="elem-group">
              <label for="phone">Phone No.</label>
              <input type="tel" id="phone" name="visitor_phone" placeholder="(91+)123-456-7890" pattern=(\(91+)-\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
            </div>
            <hr>
            <div class="elem-group inlined">
              <label for="adult">Adults</label>
              <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
            </div>
            <div class="elem-group inlined">
              <label for="child">Children</label>
              <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
            </div>
            <div class="elem-group inlined">
              <label for="checkin-date">Date of Reservation</label>
              <input type="date" id="checkin-date" name="checkin" required>
            </div>
            <div class="elem-group inlined">
              <label for="Time">Time for Reservation</label>
              <input type="time" id="time" name="checkout" required>
            </div>
            <div class="elem-group">
              <label for="room-selection">Select <Table></Table> Preference</label>
              <select id="room-selection" name="room_preference" required>
                  <option value="">Choose a Table from the List</option>
                  <option value="connecting">Open-space</option>
                  <option value="adjoining">Terrace</option>
                  <option value="adjacent">In Diner</option>
              </select>
            </div>
            <hr>
            <div class="elem-group">
              <label for="message">Anything Else?</label>
              <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
            </div>
            <button type="submit">Book The Table</button>
          </form>
<!--js-->
    <script src="reservation.js"></script>
</body>
</html>